// Mixins Here
.myButton(@fontSize, @bgColor, @textColor){
  font-size: @fontSize;
  background-color: @bgColor;
  color: @textColor;
  border-radius: 5px;
  width: 30%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  &:hover {
    background-color: @bgColor/1.5;
    font-weight: bold;
  }
}